package com.ideas2it.onlineshopping.common;

/**
 * Constants are declared and accessed everywhere.
 */
public class Constant {

    public static final int ONE = 1;
    public static final int MINUS_ONE = -1;
    public static final int ZERO = 0;

    public static final String ADDRESS = "address";
    public static final String ADDRESS_CONTROLLER = "/Address";
    public static final String ADDRESS_DAO = "addressDao";
    public static final String ADDRESS_SERVICE = "addressService";
    public static final String ADDRESS_ID = "addressId";
    public static final String ADMIN = "admin";
    public static final String CACHE = "Cache-Control";
    public static final String CACHE_CONTROL = "no-cache, no-store, max-age=0, must-revalidate";
    public static final String COLUMN_PHONE = "phone_number";
    public static final String CREATE = "action=create";
    public static final String CREATE_CUSTOMER = "createCustomer";
    public static final String CREATE_SELLER = "loginsignup";
    public static final String CREATE_PAGE = "create";
    public static final String CUSTOMER = "customer";
    public static final String CUSTOMER_CONTROLLER = "Customer";
    public static final String CUSTOMER_DAO = "customerDao";
    public static final String CUSTOMERS = "customers";
    public static final String CUSTOMER_SERVICE = "customerService";
    public static final String CUSTOMER_DELETED = "Customer deleted successfully!!";
    public static final String CUSTOMER_UPDATED = "Customer updated successfully!!";
    public static final String DELETE = "action=delete";
    public static final String DISPLAY = "action=display";
    public static final String DISPLAY_CUSTOMER = "displayCustomer";
    public static final String DISPLAY_CUSTOMERS = "displayCustomers";
    public static final String DISPLAY_SELLER = "displaySeller";
    public static final String DETAIL_EXISTED = "Detail already existed!";
    public static final String EMAIL_ID = "email_id";
    public static final String EMAILID = "emailId";
    public static final String ERROR = "error";
    public static final String EXISTED_MAILID = "Mail id already exists!!";
    public static final String EXISTED_MOBILENUMBER = "Mobile number already exists!!";
    public static final String EXIST_MAILID = "Mailid already existed!";
    public static final String EXIST_MOBILENUMBER = "Mobile number already existed";
    public static final String EX_INSERT = "Exception occured when inserting this";
    public static final String EX_RETREIVE = "Exception occured when retrieving this";
    public static final String EX_SEARCH = "Exception occured when searching this";
    public static final String EX_UPDATE = "Exception occured when updating this";
    public static final String EXPIRES ="expires";
    public static final String GET = "action=get";
    public static final String HOME = "home";
    public static final String HOME_JSP = "home.jsp";
    public static final String HOME_ADMIN = "homeadmin";
    public static final String ID = "id";
    public static final String ISACTIVE = "isActive";
    public static final String LOGIN = "action=login";
    public static final String LOGIN_JSP = "login.jsp";
    public static final String LOGOUT_CONTROLLER = "Logout";
    public static final String MESSAGE = "message";
    public static final String METHOD = "method";
    public static final String METHOD_SEARCH = "search";
    public static final String METHOD_UPDATE = "update";
    public static final String NAME = "name";
    public static final String NO_CACHE ="no_cache";
    public static final String PASSWORD = "password";
    public static final String PASSWORD_NOTUPDATED = "Password not updated!";
    public static final String PASSWORD_UPDATED = "Password updated successfully!";
    public static final String PATTERN_EMAIL_ID = "^[a-zA-Z0-9_.-]+@[a-z0-9]+.[a-z]{2,}$";
    public static final String PATTERN_NAME = "[a-zA-Z]+\\.?";
    public static final String PATTERN_NUMBER = "\\d{10}";
    public static final String PERSON = "person";
    public static final String PERSON_ID = "personId";
    public static final String PHONE_NUMBER = "phoneNumber";
    public static final String PRAGMA = "Pragma";
    public static final String PRODUCT_SELLER = "product_seller";
    public static final String REDIRECTCREATE = "action=redirectToAddressCreate";
    public static final String REDIRECTUPDATE = "action=redirectToAddressUpdate";
    public static final String ROLE = "role";
    public static final String SEARCH_CUSTOMER = "searchCustomer";
    public static final String SEARCH_SELLER = "searchSeller";
    public static final String SELLER = "seller";
    public static final String SELLER_CONTROLLER = "Seller";
    public static final String SELLERS = "sellers";
    public static final String SELLER_DELETED = "Seller deleted successfully";
    public static final String SELLER_ID = "seller_id";
    public static final String SELLER_UPDATED = "Seller updated successfully";
    public static final String SUCCESS_LOGIN = "Account created successfully!";
    public static final String UPDATE = "action=update";
    public static final String UPDATE_CUSTOMER = "updateCustomer";
    public static final String UPDATE_SELLER = "updateSeller";
    public static final String USER = "user";
    public static final String USERS = "users";
    public static final String USER_CONTROLLER = "/User";
    public static final String USER_DAO = "userDao";
    public static final String USER_ID = "user_id";
    public static final String USERID = "userId";
    public static final String USER_SERVICE = "userService";
    public static final String USERNAME = "userName";
    public static final String USER_NAME = "user_name";
    public static final String VALID_INPUT = "Enter the valid input!!";
    public static final String VIEW_ALL_USERS = "viewAllUsers";

    public static final String BRAND_NAME = "brandName";
    public static final String SEARCH = "action=search";
    public static final String CATEGORIES = "categories";
    public static final String CATEGORY = "category";
    public static final String CATEGORY_CONTROLLER = "Category";
    public static final String CATEGORY_DAO = "categoryDao";
    public static final String SUBCATEGORY_DAO = "subCategoryDao";
    public static final String SUBCATEGORY_SERVICE = "subCategoryService";
    public static final String CATEGORY_ID = "categoryId";
    public static final String COLOUR = "color";
    public static final String CREATE_CATEGORY = "createCategory";
    public static final String CREATE_SPECIFICATION = "action=createSpecification";
    public static final String CREATE_SUBCATEGORY = "createSubCategory";
    public static final String GET_PRODUCT = "action=getProduct";
    public static final String CREATE_PRODUCT = "createProduct";
    public static final String CASE_DISPLAY = "display";
    public static final String CREATE_INVOICE = "action=createInvoice";
    public static final String DELETE_EX = "Exception caught while deleting ";
    public static final String DESCRIPTION = "description";
    public static final String FAILED = "Process failed!! Please try again later!!";
    public static final String GET_ALL_CATEGORIES = "action=getAllCatagories";
    public static final String GET_ALL_SUB_CATEGORIES = "action=getAllSubCatagories";
    public static final String GET_ALL_SPECIFICATIONS = "action=getAllSpecifications";
    public static final String GET_ALL_PRODUCTS = "action=getAllProducts";
    public static final String GET_CATEGORY = "action=getCategory";
    public static final String GET_SPECIFICATION = "action=getSpecification";
    public static final String GET_SUB_CATEGORY = "action=getSubCategory";
    public static final String ALERT = "alert";
    public static final String ALPHA_NUMERIC_PATTERN = "^[a-zA-Z0-9 .]*$";
    public static final String CATEGORY_SERVICE = "categoryService";
    public static final String GET_ALL = "action=getAll";
    public static final String IMAGE = "image";
    public static final String INSERT_EX = "Exception caught while inserting ";
    public static final String IN_ACTIVATE = "action=inActivate";
    public static final String IS_ACTIVE = "isActive";
    public static final String METHOD_NAME = "methodName";
    public static final String MODEL_ID = "modelId";
    public static final String MODEL_NAME = "modelName";
    public static final String FORMNAME = "formName";
    public static final String CASE_CREATE = "create";
    public static final String GET_INVOICE = "action=getInvoice";
    public static final String INVOICE = "invoice";
    public static final String INVOICE_CONTROLLER = "/Invoice";
    public static final String IS_NEEDED_ACTIVE = "isNeededActive";
    public static final String IS_NEEDED_ALL = "isNeededAll";
    public static final String PRICE = "price";
    public static final String PRODUCT = "product";
    public static final String PRODUCT_DAO = "productDao";
    public static final String PRODUCTS = "products";
    public static final String PRODUCT_CART = "product_cart";
    public static final String PRODUCT_CONTROLLER = "Product";
    public static final String PRODUCT_ID = "productId";
    public static final String PRODUCT_SERVICE = "productService";
    public static final String RETRIEVE_EX = "Exception caught while retrieving ";
    public static final String SESSION_EX = "Exception while closing session";
    public static final String SPECIFICATION = "specification";
    public static final String SPECIFICATIONS = "specifications";
    public static final String SPECIFICATION_CONTROLLER = "Specification";
    public static final String SPECIFICATION_SERVICE = "specificationService";
    public static final String SPECIFICATION_DAO = "specificationDao";
    public static final String SUB_CATEGORY = "subCategory";
    public static final String SUB_CATEGORY_CONTROLLER = "SubCategory";
    public static final String SUB_CATEGORY_ID = "subCategoryId";
    public static final String TYPE = "type";
    public static final String UPDATE_CATEGORY = "action=updateCategory";
    public static final String SUB_CATEGORY_SERVICE = "subCategoryService";
    public static final String UPDATE_CATEGORY_JSP = "updateCategory";
    public static final String UPDATE_EX = "Exception caught while updating ";
    public static final String UPDATE_PRODUCT_JSP = "updateProduct";
    public static final String UPDATE_SPECIFICATION_JSP = "updateSpecification";
    public static final String UPDATE_SUB_CATEGORY_JSP = "updateSubCategory";
    public static final String UPDATE_SUB_CATEGORY = "action=updateSubCategory";
    public static final String UPDATE_PRODUCT = "action=updateProduct";
    public static final String UPDATE_SPECIFICATION = "action=updateSpecification";
    public static final String VIEW = "view";
    public static final String VIEW_ALL_CATEGORIES_JSP = "viewAllCategories";
    public static final String VIEW_ALL_PRODUCTS_JSP = "viewAllProducts";
    public static final String VIEW_ALL_SPECIFICATIONS_JSP = "viewAllSpecifications";
    public static final String VIEW_ALL_SUB_CATEGORIES_JSP = "viewAllSubCategories";
    public static final String SUB_CATEGORIES = "subCategories";
    public static final String VIEW_CATEGORY_JSP = "viewCategory";
    public static final String VIEW_INVOICE_JSP = "viewInvoice";
    public static final String VIEW_PRODUCT_JSP = "viewProduct";
    public static final String VIEW_SPECIFICATION_JSP = "viewSpecification";
    public static final String VIEW_SUB_CATEGORY_JSP = "viewSubCategory";
    public static final String WARRANTY = "warranty";
    public static final String SUCCESS = "Operation successfull!";
    public static final String ACTIVATE = "action=activate";
    public static final String INPUT_EX = "Exception caught while inserting input of";
    public static final String REDIRECT = "action=redirect";
    public static final String DISPLAY_PRODUCTS = "displayProducts";
    public static final String INVALID = "Please enter the valid inputs!!";
    public static final String RETRIEVE = "action=retrieve";
    public static final String CASE_REDIRECT = "redirect";
    public static final String YET_TO_BE_DESIGNED = "yetToBeDesigned";

    public static final String CART = "cart";
    public static final String CARTS = "carts";
    public static final String CART_CONTROLLER = "/Cart";
    public static final String CART_DAO = "cartDao";
    public static final String CART_DETAIL = "cartDetail";
    public static final String CART_DETAIL_DAO = "cartDetailDao";
    public static final String CART_DETAIL_ID = "cartDetailId";
    public static final String CART_DETAIL_SERVICE = "cartDetailService";
    public static final String CART_ID = "cartId";
    public static final String CART_JSP = "cart";
    public static final String CART_SERVICE = "cartService";
    public static final String CUSTOMER_ID = "customerId";
    public static final String CUSTOMER_ID_COLUMN = "customer";
    public static final String CUSTOMER_ORDER = "customer_order";
    public static final String DELETE_CART = "action=deleteCart";
    public static final String DELETING = "deleting";
    public static final String DISPLAYING = "displaying";
    public static final String DISPLAY_CART = "action=displayCart";
    public static final String DISPLAY_ORDER = "action=displayOrder";
    public static final String DISPLAY_ORDER_DETAIL = "action=displayOrderDetail";
    public static final String EXCEPTION_WHILE = "Exception while";
    public static final String FOR_DELIVERY = "For Delivery";
    public static final String GETTING = "getting";
    public static final String GOTO_ADDRESS = "goToAddress";
    public static final String INSERTING = "inserting";
    public static final String INSERT_CART = "action=insertCart";
    public static final String INSERT_ORDER = "action=insertOrder";
    public static final String INSERT_ORDER_DETAIL = "action=insertOrderDetail";
    public static final String INSERT_PAYMENT_DETAIL = "action=insertPayment";
    public static final String INSERT_SHIPMENT = "action=insertShipment";
    public static final String INVOICE_DAO = "invoiceDao";
    public static final String INVOICE_ID = "invoiceId";
    public static final String INVOICE_SERVICE = "invoiceService";
    public static final String ORDER = "order";
    public static final String ORDER_CONTROLLER = "/Order";
    public static final String ORDER_DAO = "orderDao";
    public static final String ORDER_DETAIL = "orderDetail";
    public static final String ORDER_DETAILS = "orderDetails";
    public static final String ORDER_DETAIL_CONTROLLER = "orderControllerDetail";
    public static final String ORDER_DETAIL_DAO = "orderDetailDao";
    public static final String ORDER_DETAIL_ID = "orderDetailId";
    public static final String ORDER_DETAIL_SERVICE = "OrderDetailService";
    public static final String ORDER_ID = "orderId";
    public static final String ORDER_ITEM = "OrderItem";
    public static final String ORDER_SERVICE = "orderService";
    public static final String PAGE = "page";
    public static final String PAYMENT = "payment";
    public static final String PAYMENT_CONTROLLER = "/Payment";
    public static final String PAYMENT_DAO = "paymenDao";
    public static final String PAYMENT_ID = "paymentId";
    public static final String PAYMENT_SERVICE = "paymentService";
    public static final String QUANTITY = "quantity";
    public static final String SHIPMENT = "shipment";
    public static final String SHIPMENT_CONTROLLER = "/Shipment";
    public static final String SHIPMENT_DAO = "shipmentDao";
    public static final String SHIPMENT_ID = "shipmentId";
    public static final String SHIPMENT_SERVICE = "shipmentService";
    public static final String UPDATE_CART = "updateCart";
    public static final String UPDATING = "updating";
    public static final String CART_DETAILS = "cartDetails";
    public static final String DELETE_CART_DETAIL = "action=deleteCartDetail";
    public static final String UPDATE_CART_DETAIL = "action=updateCartDetail";
    public static final String ORDER_SUMMARY = "action=orderSummary";
    public static final String ORDER_SUMMARY_JSP = "orderSummary";
    public static final String TOTAL_AMOUNT = "totalAmount";
    public static final String GOTO_PAYMENT = "action=goToPayment";
    public static final String SHIPMENT_JSP = "shipment";
    public static final String GOTO_CARD = "action=goToCard";
    public static final String CARD_JSP = "card";
    public static final String GOTO_SHIPMENT = "action=goToShipment";
    public static final String PAYMENT_JSP = "payment";
    public static final String ADDRESSES = "addresses";
    public static final String ORDER_PLACED_SUCESS_JSP = "orderSuccess";
    public static final String ORDERS = "orders";
    public static final Object INVALID_CREDENTIAL = "Invalid username or password, Please try with correct credential!!!";
}
